@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background: rgb(248, 248, 248);
    line-height: 1;
}

body header {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e3e3e3;
    z-index: 10000;
}

body header .title {
    position: relative;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
}

body header .title .maintitle {
    position: relative;
    padding: 0 0 0 40px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 40px;
    font-weight: 800;
}

body header .title .maintitle > svg {
    position: absolute;
    left: 0%;
    top: 50%;
    width: 35px;
    text-align: center;
    transform: translateY(-50%);
  }

body header .title .maintitle > svg:nth-child(1) {  
    transform-origin: 50%;
    animation: spin 4s ease infinite normal;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg) translateY(-50%);
    }
    100% {
        transform: rotateY(360deg) translateY(-50%);
    }
}

body header .title .maintitle h1 {
    display: inline-block;
    margin: 0;
    width: calc(100%-20px);
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 40px;
    font-weight: 800;
    transform: translateY(-2px);
}

body header .title .maintitle a {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
}

body header .title .maintitle svg {
    width: 30px;
    vertical-align: top;
}

/* 메인 */

body .content {
    padding: 61px 0 0 0;
    transition: .5s all;
}

body > .road {
    opacity: 0;
}

body .content > div {
    display: none;
}

body .content > div.active {
    display: block;
}

/* 홈 */
body .content .menu-home .round {
    padding: 60px 0 0 0;
    margin: 20px auto;
    width: 90%;
}

body .content .menu-home .round h1 {
    font-size: 30px;
    font-weight: 800;
    line-height: 30px;
}

body .content .menu-home .round h1 span {
    vertical-align: top;
    color: #5f5f5f;
    font-size: 15px;
    font-weight: 600;
}

body .content .menu-home .round .war {
    overflow: hidden;
    margin: 20px auto;
    background: #fff;
    border-radius: 20px;
}

body .content .menu-home .round .war .title {
    display: flex;
    justify-content: space-between;
    flex-grow: 2 1 2;
    position: relative;
    padding: 20px;
    background: #5f5f5f;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
}

body .content .menu-home .round .war .title > div {
    width: 100%;
}

body .content .menu-home .round .war .title > div:nth-child(2) {
    width: 100%;
    max-width: 80px;
}

body .content .menu-home .round .war .title div.team {
    display: flex;
    justify-content: space-between;
}

body .content .menu-home .round .war .title div.team p {
    display: inline-block;
    margin: 0;
    color: #fff;
    font-size: 25px;
    line-height: 25px;
    vertical-align: top;
    z-index: 100;
}

body .content .menu-home .round .war .title div.team img{
    display: inline-block;
    width: 25px;
    transform: translateY(2px);
}

body .content .menu-home .round .war .title::after {
    content: "매칭전";
    position: absolute;
    top: 50%;
    left: 50.5%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 15px;
}

body .content .menu-home .round .war .time {
    display: none;
    padding: 5px;
    background: #f1f1f1;
    text-align: center;
    font-size: 12.5px;
    font-weight: 500;
    box-sizing: border-box;
}

body .content .menu-home .round .war .info {
    display: none;
    padding: 20px 0;
}

body .content .menu-home .round .war .info div {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    margin: 5px auto;
    font-size: 15px;
    font-weight: 300;
}

body .content .menu-home .round .war .info div h1 {
    margin: 0;
    font-size: 15px;
    font-weight: 300;
}

/* 매칭분류 */
body .content .menu-home .round .matched .title {
    background: linear-gradient(90deg, rgba(0,95,159,1), rgba(253,83,146,1), rgba(0,95,159,1), rgba(253,83,146,1));
    background-size: 400% 100%;
    background-position: 100% 0%;
    animation: war_background 5s normal linear 0s infinite;
}

body .content .menu-home .round .matched_blue .title {
    background: linear-gradient(90deg, rgba(0,95,159,1), rgba(0,144,242,1), rgba(0,95,159,1), rgba(0,144,242,1));
    background-size: 400% 100%;
    background-position: 100% 0%;
    animation: war_background 5s normal linear 0s infinite;
}

body .content .menu-home .round .matched_red .title {
    background: linear-gradient(90deg, rgba(248,111,100,1), rgba(253,83,146,1), rgba(248,111,100,1), rgba(253,83,146,1));
    background-size: 400% 100%;
    background-position: 100% 0%;
    animation: war_background 5s normal linear 0s infinite;
}

body .content .menu-home .round .inbattle .title {
    background: linear-gradient(90deg, rgba(255, 17, 0), rgba(255, 12, 101), rgba(255, 17, 51), rgba(255, 12, 101));
    background-size: 400% 100%;
    background-position: 100% 0%;
    animation: war_background 5s normal linear 0s infinite;
}

body .content .menu-home .round .counting .title {
    background: linear-gradient(90deg, rgba(37, 168, 85,1), rgba(33,235,107,1), rgba(37, 168, 85,1), rgba(33,235,107,1));
    background-size: 400% 100%;
    background-position: 100% 0%;
    animation: war_background 5s normal linear 0s infinite;
}

@keyframes war_background {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 90% 0%;
    }
}

body .content .menu-home .round .counting .time {
    display: block;
}

body .content .menu-home .round .matched .title::after,
body .content .menu-home .round .matched_blue .title::after,
body .content .menu-home .round .matched_red .title::after {
    content: "매칭완료";
    color: #fff;
}

body .content .menu-home .round .inbattle .title::after {
    content: "전투중";
    color: #fff;
}

body .content .menu-home .round .counting .title::after {
    content: "집계중";
    color: #fff;
}

body .content .menu-home .round .team1_win .title {
    background: linear-gradient(90deg, rgba(0,95,159,1) 0%, rgba(0,144,242,1) 49%, rgba(248,111,100,1) 51%, rgba(253,83,146,1) 100%);
}

body .content .menu-home .round .team1_win .title::after {
    content: "Winㅤlose";
    color: #fff;
    left: 50.5%;
}

body .content .menu-home .round .team1_win .time,
body .content .menu-home .round .team1_win .info {
    display: block;
}

body .content .menu-home .round .team2_win .title {
    background: linear-gradient(-90deg, rgba(0,95,159,1) 0%, rgba(0,144,242,1) 49%, rgba(248,111,100,1) 51%, rgba(253,83,146,1) 100%);
}


body .content .menu-home .round .team2_win .title::after {
    content: "loseㅤWin";
    color: #fff;
    left: 49.5%;
}

body .content .menu-home .round .team2_win .time,
body .content .menu-home .round .team2_win .info {
    display: block;
}

/* 순위 */

body .content .menu-ranking h1 {
    margin: 20px auto;
    width: 90%;
    font-size: 30px;
    font-weight: 800;
    line-height: 30px;
}

body .content .menu-ranking .teamranking {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    background: #fff;
    border-radius: 20px;
    box-sizing: border-box;
}

body .content .menu-ranking .teamranking > div {
    flex-grow: 1;
}

body .content .menu-ranking .teamranking div h1 {
    display: block;
    padding: 0 0 20px 0;
    margin: 0;
    width: 100%;
    font-size: 20px;
    line-height: 20px;
    box-sizing: border-box;
}

body .content .menu-ranking .teamranking div:nth-child(1) h1 {
    background: linear-gradient(-90deg, rgba(0,95,159,1), rgba(0,144,242,1));
    color: transparent;
    -webkit-background-clip: text;
}

body .content .menu-ranking .teamranking div:nth-child(3) h1 {
    background: linear-gradient(-90deg, rgba(248,111,100,1), rgba(253,83,146,1));
    color: transparent;
    text-align: right;
    -webkit-background-clip: text;
}

body .content .menu-ranking .teamranking div div {
    display: flex;
    justify-content: space-around;
}

body .content .menu-ranking .teamranking div div:nth-child(n+3) {
    border-top: 1px solid #5f5f5f;
}

body .content .menu-ranking .teamranking div div p {
    flex-grow: 1;
    margin: 5px auto;
    width: 100%;
    text-align: center;
    font-size: 12.5px;
}

body .content .menu-ranking .teamranking div div.us p {
    font-size: 8px;
}

body .content .menu-ranking .allranking {
    margin: 20px auto;
    width: 90%;
}

body .content .menu-ranking .allranking .alliance {
    overflow: hidden;
    margin: 20px auto;
    background: #fff;
    border-radius: 20px;
}

body .content .menu-ranking .allranking .alliance .title {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px;
    background: linear-gradient(90deg, rgba(0,95,159,1), rgba(0,144,242,1), rgba(0,95,159,1), rgba(0,144,242,1));
    background-size: 400% 100%;
    background-position: 100% 0%;
    animation: war_background 5s normal linear 0s infinite;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
}

body .content .menu-ranking .allranking .alliance .title div.team p {
    display: inline-block;
    margin: 0;
    color: #fff;
    font-size: 25px;
    line-height: 25px;
    vertical-align: top;
    z-index: 100;
}

body .content .menu-ranking .allranking .alliance .title div.team img{
    display: inline-block;
    width: 25px;
}

/* 배너 */

.ad {
    display: none;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    width: 90%;
    border-radius: 20px;
    font-size: 0;
}

.ad:after {
    content: "ad";
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1.5px 15px;
    background: rgba(0,0,0,0.5);
    border-radius: 20px 0 0 0;
    color: #fff;
    font-size: 15px;
    line-height: 15px;
    box-sizing: border-box;
}

.ad img {
    width: 100%;
    transition: .5 all;
}

.ad:hover img {
    scale: 1;
}

/* 메뉴 */

.menu {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 500px;
    border-radius: 25px 25px 0 0;
    background:#fff;
    font-family: 'Noto Sans KR', sans-serif;
    transition: none;
    z-index: 100;
}

.menu button {
    flex: 1;
    padding: 10px;
    border: 0;
    background: none;
    box-sizing: border-box;
}

.menu button.active {
    color: #0171f2;
}


.menu button svg {
    width: 25px;
}

.menu button img {
    width: 50px;
}

.menu button p {
    margin: 0;
    font-size: 15px;
    font-weight: 800;
}

@media (max-height: 250px) {
    .menu {
        transform: translateY(100%);
    }
}

footer {
    padding: 0 0 90px 0;
}