<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>건쉽배틀 쿠폰앱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
</head>
<body>
  <svg id="G" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 82.03 83.37"><defs>
    <style>.cls-1{fill:url(#블루);}.cls-2{fill:url(#블루-2);}</style><linearGradient id="블루" x1="33.85" y1="61.35" x2="88.7" y2="61.35" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#015eea"/>
    <stop offset="1" stop-color="#00c0fa"/></linearGradient><linearGradient id="블루-2" x1="19.75" y1="61.44" x2="101.78" y2="61.44" xlink:href="#블루"/></defs>
    <path class="cls-1" d="M87.56,51.48H74.92c-2.15-3.83-7-6.76-13.27-6.76-9.35,0-16.3,7-16.3,16.63s6.95,16.82,16.3,16.82c8,0,13.59-5,14.79-10.06H60.7V58.29h28v3.06C88.7,77.09,77,88.62,61.4,88.62c-15.86,0-27.55-11.53-27.55-27.27S45.54,34.08,61.4,34.08C74.86,34.08,84.59,41.73,87.56,51.48Z" transform="translate(-19.75 -19.75)"/>
  </svg>
  <svg id="G" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 82.03 83.37"><defs>
    <style>.cls-1{fill:url(#블루);}.cls-2{fill:url(#블루-2);}</style><linearGradient id="블루" x1="33.85" y1="61.35" x2="88.7" y2="61.35" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#015eea"/>
    <stop offset="1" stop-color="#00c0fa"/></linearGradient><linearGradient id="블루-2" x1="19.75" y1="61.44" x2="101.78" y2="61.44" xlink:href="#블루"/></defs>
    <path class="cls-2" d="M88.66,75.89a30.82,30.82,0,1,1,1.74-25h11.38a41.69,41.69,0,1,0-1.23,25Z" transform="translate(-19.75 -19.75)"/>
  </svg>
  <div class="maintitle">
    <h1>
        오프라인 상태입니다
    </h1>
  </div>
  <script>
    var btns = document.querySelectorAll('button');
    var clipboard = new ClipboardJS(btns);
    
    clipboard.on('success', function(e) {
      console.log(e);
    });
    
    clipboard.on('error', function(e) {
      console.log(e);
    });
  </script>
  <style>
    body {
      position: relative;
      margin: 0;
      height: 100vh;
      perspective : 300px;
    }

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 30%;
      max-width: 300px;
      text-align: center;
      transform: translateX(-50%) translateY(-50%);
    }

    svg:nth-child(1) {  
      transform-origin: 0%;
      animation: spin 4s ease infinite normal;
    }

    @keyframes spin {
      0% {
        transform: rotateY(0deg) translateX(-50%) translateY(-50%);
    }
      100% {
        transform: rotateY(360deg) translateX(-50%) translateY(-50%);
      }
    }

    div.maintitle {
      position: absolute;
      left: 50%;
      bottom: 5%;
      width: 100%;
      text-align: center;
      transform: translateX(-50%) translateY(-50%);
    }

    div.maintitle h1 {
      font-size: 13px;
    } 
  </style>
</body>
</html>